{% autoescape off %}
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Password Reset</title>

        <style type="text/css">
            
            body {
                background-color: #ffffff;
                font-size: 14px;
                line-height: 16px;
                font-family: PTSansRegular,Arial,Helvetica,sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }

            a.button {
                background-color: #007bff;
                border-color: #007bff;
                border-radius: 5px;
                color: #ffffff;
                cursor: pointer;
                display: inline-block;
                font-size: 15px;
                line-height: 18px;
                font-weight: bold;
                font-family: PTSansRegular,Arial,Helvetica,sans-serif;
                padding: 7px;
                text-align: center;
                text-decoration: none;
                white-space: nowrap;
                width: 150px;
            }

            .center {
                text-align: center
            }

            .container {
                min-height: 100%;
                min-width: 650px;
                position: relative;
                width: 100%;
            }

            p {
                text-align:left
            }

            table {
                margin: auto;
                width:650px;
            }

            td {
                padding-right: 14px;
                padding-left: 14px;
            }
        </style>
    </head>

    <body>

    <div class="container">

    <!-- BEGIN EMAIL -->
    <table align="center" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <p>Hello {{ user.get_username }},</p>

            <p>A request has been received to change the password for your account.</p>

            <p class="center">
                <a target="_blank" class="button"
                        href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
                    Reset Password
                </a>
            </p>

            <p>This link can only be used once. If you need to reset your password again, please visit
            <a href="{{ protocol }}://{{domain}}">{{ site_name }}</a> and request another reset.</p>

            <p>If you did not make this request, please contact us immediately at
            <a href="mailto: YOUR_SUPPORT_EMAIL">YOUR_SUPPORT_EMAIL</a>.</p>

            <p>Sincerely,</p>
            <p>The YOUR_COMPANY_NAME Team</p>
        </td>
    </tr>
    </table>
    <!-- END EMAIL -->

    <table class="spacer">
        <tr><td class="spacer">&nbsp;</td></tr>
    </table>

    <!-- BEGIN FOOTER -->
    <table align="center">
        <tr>
            <td>
                <p class="center"><img src="cid:logo" /></p>
            </td>
        </tr>
        <tr>
            <td class="center">YOUR_ADDRESS_AND_OR_COPYRIGHT</td>
        </tr>
    </table>
    <!-- END FOOTER -->
    </div>

    </body>
</html>
{% endautoescape %