{% load static %}
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if !mso]><!-->

    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
			.outlook-group-fix{width:100% !important;}

    </style>
    <![endif]-->



    <!--    boxes boxes boxes -->




</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background: #eee;">
{% block content %}
{% for post in posts %}
<div>
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#4DBFBF;background-color:#4DBFBF;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #4DBFBF;background-color: #4DBFBF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
            <tr>
                <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:top;width:600px;">
                    <![endif]-->
<!--                    <div class='dys-column-per-100 outlook-group-fix'-->
                         style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                            <tr>
                                <td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:1;text-align:center; text-shadow: 1px 1px 1px black;">
                                        Your Verification Code !
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>
                                            <td style="width: 216px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <img src="cid:email.png" style="border: none;display: block;font-size: 10px;height: 140px;outline: none;text-decoration: none;width: 70%;line-height: 100%;-ms-interpolation-mode: bicubic;">

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align=" center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; text-shadow: 1px 1px 1px black;">
                                                <div style="color:#187272;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:12px;line-height:20px;text-align:center;">
                                                    Hi {{ post.first_name }}, Use this verification code in the field:
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" vertical-align="middle">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;width: 200px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tr>
                                                        <td align="center" bgcolor="#178F8F" role="presentation" style="background-color: #178F8F;border: none;border-radius: 4px;cursor: auto;padding: 10px 25px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                                            <!--                              <a href='style="background:#178F8F;color:#ffffff;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:16px;font-weight:bold;line-height:30px;margin:0;text-decoration:none;text-transform:none;" target='_blank'>-->
                                                            <!--                                My Account-->
                                                            <!--                              </a>-


                                                            <--Boxes Start from Here-->

                                                            <table style="border-spacing: 1em .5em;padding: 0 2em 1em 0;border: 1px solid #178F8F;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                                                <tr class="flex-container" row style="padding: 0;margin: 0;list-style: none;-ms-box-orient: horizontal;display: flex;">


                                                                    <td class="flex-item" id="child" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #DCDCDC;padding: 5px;width: 25px;height: 25px;margin: 5px;line-height: 25px;color: #343434;font-weight: bold;font-size: 20px; text-align: center;border-radius: 5px; color: black;text-shadow: 1px 1px 1px black;">
                                                                        {{post.first_element}}
                                                                    </td>
                                                                    <td class="flex-item" id="2child" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #DCDCDC;padding: 5px;width: 25px;height: 25px;margin: 5px;line-height: 25px;color: #343434;font-weight: bold; font-size: 20px; text-align: center;border-radius: 5px;  color: black; text-shadow: 1px 1px 1px black;">
                                                                        {{post.second_element}}
                                                                    </td>
                                                                    <td class="flex-item" id="3child" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #DCDCDC;padding: 5px;width: 25px;height: 25px;margin: 5px;line-height: 25px;color: #343434;font-weight: bold; font-size: 20px; text-align: center;border-radius: 5px;  color: black; text-shadow: 1px 1px 1px black;">
                                                                        {{post.third_element}}
                                                                    </td>
                                                                    <td class="flex-item" id="4child" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #DCDCDC;padding: 5px;width: 25px;height: 25px;margin: 5px;line-height: 25px;color: #343434;font-weight: bold; font-size: 20px; text-align: center;border-radius: 5px;  color: black; text-shadow: 1px 1px 1px black;">
                                                                        {{post.fourth_element}}
                                                                    </td>
                                                                    <td class="flex-item" id="5child" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #DCDCDC;padding: 5px;width: 25px;height: 25px;margin: 5px;line-height: 25px;color: #343434;font-weight: bold; font-size: 20px; text-align: center;border-radius: 5px;  color: black; text-shadow: 1px 1px 1px black;">
                                                                        {{post.fifth_element}}
                                                                    </td>
                                                                    <td class="flex-item" id="6child" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #DCDCDC;padding: 5px;width: 25px;height: 25px;margin: 5px;line-height: 25px;color: #343434;font-weight: bold; font-size: 20px;  text-align: center;border-radius: 5px;  color: black; text-shadow: 1px 1px 1px black;">
                                                                        {{post.sixth_element}}
                                                                    </td>


                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
<!--                    </div>-->
                    <!--[if mso | IE]>
                    </td></tr></table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
</div>
 <div>
      <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div style='background:#F5774E;background-color:#F5774E;margin:0px auto;max-width:600px;'>
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#F5774E;background-color:#F5774E;width:100%;'>
          <tbody>
            <tr>
              <td style='direction:ltr;font-size:0px;padding:10px 0;text-align:center;vertical-align:top;'>
                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                <div class='dys-column-per-100 outlook-group-fix' style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                  <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                    <tr>
                      <td align='center' style='font-size:0px;padding:0;word-break:break-word;'>
                        <div style="color:#FFFFFF;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:36px;line-height:1;text-align:center;">
                          25% off!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;'>
                        <div style="color:#933f24;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:18px;line-height:1;text-align:center;">
                          Premium account upgrade!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='font-size:0px;padding:5px;word-break:break-word;'>
                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                          <tbody>
                            <tr>
                              <td style='width:147px;'>
                                <img alt='Descriptive Alt Text' height='121' src='https://assets.opensourceemails.com/imgs/neopolitan/present.png' style='border:none;display:block;font-size:13px;height:121px;outline:none;text-decoration:none;width:100%;' width='147' />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                        <div style="color:#933f24;font-family:'Droid Sans', 'Helvetica Neue', Arial, sans-serif;font-size:13px;line-height:1;text-align:center;">
                          Faster download speeds for all users! No wait times Unlimited downloads Premium quality
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
{% endfor %}

{% endblock %}
</body>
</html>


















































































































































